@import "config";
@import "utils";
@import "item_grid";

// General style
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  // Dont want underlines
  text-decoration: none;
  color: $dark-color;
}

ul {
  // Dont want bullets
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}
// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}
// Main Nav
#main-nav {
  display: flex;
  // I want the logo one side and ul on the other
  justify-content: space-between;

  ul {
    // alse flex. I want list items inside to be flex items
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    // I want to add a hover effect. When you hover it gets a line under it. If I do not add the border here and only on hover it will push text up
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    // We are going to change color on hover
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header content class
    .header-content {
      text-align: center;
      padding-top: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  //   HEader inner

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home sections
#home {
  &-a {
    .lead {
      border-bottom: 1px $light-color solid;
      padding-bottom: 1rem;
    }
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      //   I want 4 even columns
      grid-template-columns: repeat(4, 1fr);
      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
      div {
        border: 1px $light-color solid;
        padding: 1rem 1rem 0 1rem;
        box-shadow: 10px 10px $light-color;
        p {
          text-align: justify;
        }
      }
    }
  }
  //   Home section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    li {
      line-height: 2;

      &.stats-title {
        font-size: 1.5rem;
      }

      &.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }
    //   I want to target the divs
    div {
      padding: 3rem 0;
      &:nth-child(odd) {
        background: $light-color;
      }

      &:nth-child(even) {
        background: $medium-color;
      }
    }
  }
  // Home section-C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      // here i want to put the number in a neat little circle
      ul {
        list-style: none;
        border: 2px solid $light-color;
      }
      li {
        border: 1px $light-color solid;
        padding: 0.5rem 1rem;
        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $main-color;
        }
      }

      &-step {
        // I want to move it inward. So i want to position it relative to its first positioned ancestor
        position: absolute;
        // I can now use TRLB
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
      // process- icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        //   position relative because the step is inside the icon
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }
}

// About sections
#about {
  &-a {
    .about-info {
      .box-image {
        height: 300px;
        img {
          max-height: 100%;
          width: auto;
        }
      }
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // Grid area
    .box-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      background: $medium-color;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;
      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      img {
        width: 70%;
      }
    }
  }
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
      div {
        p {
          background: $light-color;
          min-height: 170px;
        }
      }
    }
  }
}
// Work PAge
#work {
  &-b {
    .lead {
      border-bottom: 1px $main-color solid;
      //   border-bottom: 1px #ff6ec7 solid;
      padding-bottom: 1rem;
    }
    .project-detail {
      margin-top: 3rem;
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: repeat(2, 1fr);
      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
      .fab {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
      div {
        border: 1px $main-color solid;
        box-shadow: 5px 5px $main-color;
        border-radius: 10%;
        padding: 1rem;
        p {
          text-align: justify;
        }
      }
      &:last-child {
        margin-bottom: 4rem;
      }
    }
  }
  &-c {
    ul {
      text-align: center;
      padding: 2rem;
    }
    li {
      transition: all 0.7s;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border: 1px solid $light-color;
      &:nth-child(odd) {
        background: $dark-color;
        color: $light-color;
        &:hover {
          background: $main-color;
          padding-top: 2rem;
          padding-bottom: 2rem;
          font-size: 1.15rem;
          color: $dark-color;
        }
      }
      &:nth-child(even) {
        background: $main-color;
        &:hover {
          background: $dark-color;
          padding-top: 2rem;
          padding-bottom: 2rem;
          font-size: 1.15rem;
          color: $light-color;
        }
      }
    }
  }
}

// contact page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
    }
    .name-input {
      grid-area: name;
    }
    .subject-input {
      grid-area: subject;
    }
    .email-input {
      grid-area: email;
    }
    .phone-input {
      grid-area: phone;
    }
    .message-input {
      grid-area: message;
      height: 100px;
    }
    .text-input {
      padding: 0.5rem 1rem;
    }
    .btn-dark {
      width: 75%;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
}

// Footer

#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    .social .fab {
      margin-right: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      &:hover {
        background: $main-color;
      }
    }
  }
}

// media queries
@import "media";
